<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../static/logo.png" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: Arial, sans-serif; /* Fallback font */
          margin: 0;
          padding: 0px;
          background-color: rgb(178, 192, 176);
      }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 10px;
        }
        .listing-item {
            background: rgb(245, 244, 227);
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
          text-align: center;
          overflow: hidden;
          transition: background-color 0.5s ease-in-out;
          transition: transform 0.5s ease-in-out;
      }
      .listing-item:hover {
          box-shadow: 0 4px 6px 0 rgb(0 0 0 / 0.1);
          background-color: rgb(178, 192, 176);
          transform: translateY(-5px);
      }
      .grid-item img {
          max-width: 100%;
          height: auto;
      }

      .footer {
        display: grid;
        grid-template-columns: 1;
        justify-items: center;
        height: auto;
        background-color: rgb(245, 244, 227);
        padding: 20px;
      }

      .github {
        height: 40px;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
      }

      .github:hover {
        box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        fill: rgb(94, 103, 92);

      }

      .altText {
        visibility: hidden;
        background-color: red;
        position: absolute;
      }

      .github:hover .altText{
        visibility: visible;
      }
      .about {
        margin: 20px 0px;
        font-size: 20px;
      }

      .about-text {
        text-align: center;
        padding: 0px 100px;
      }

      .tryOut {
        margin-top: 20px;
        font-size: 18px;
      }

      .memberLink {
        cursor: pointer;
        margin: 0px 10px;
        border: 2px solid;
        padding: 6px;
        height: 40px;
        width: 40px;
        font-size: 18px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(94, 103, 92);
        transition: all 0.3s;
      }

      .memberLink:hover {
        transform: translateY(-0.125rem);
        box-shadow: 0 0 10px 5px rgba(94, 103, 92, 0.5);
      }

      .contact-container {
        margin-top: 15px;
        display: flex;
      }


      /* Here are the css for search engine, make sure to include it wherever there is a serach engine */
      .searchIcon {
        height: 40px;
        background-color: rgb(165, 179, 162);
        padding: 7px;

        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;

        fill: rgb(71, 80, 69);
        transition: all 0.5s;
      }

      .searchIcon:hover {
        background-color: rgb(113, 122, 112);
        fill: rgb(159, 172, 156);
      }

      .Search-container{
        flex: 1 1 700px;
        max-width: 700px;
        display: flex;
        margin: 0 20px;
        align-items: center;
      }

      #search_engine {
        flex: 1;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding-left: 20px;
        outline: none;
      }

      .Search-container:has(#search_engine:focus) {
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      }
    </style>
</head>
<body onload="OnloadFunction()">
    <div style="background-color: rgb(245, 244, 227); height: 4rem;" class="fixed inset-x-0 top-0 flex justify-between items-center z-20">
        <img class="my-auto ml-2 cursor-pointer" src="{{ url_for('static', filename='logo.png') }}" style="width: auto; height: 50px;" onclick="window.location.href='/listings_dir'">
        <div class="Search-container">
          <input id="search_engine" type="search" name="query" placeholder="Search" class="h-10 px-2" onkeypress="if(event.key === 'Enter') searchListings()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="searchIcon" onclick="searchListings()">
            <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
          </svg>
        </div>
        
        <div class="w-20 pr-2 flex">
            <svg style="fill: rgb(178 192 176);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="cursor-pointer" onclick="window.location.href='../'">
                <path d="M406.5 399.6C387.4 352.9 341.5 320 288 320l-64 0c-53.5 0-99.4 32.9-118.5 79.6C69.9 362.2 48 311.7 48 256C48 141.1 141.1 48 256 48s208 93.1 208 208c0 55.7-21.9 106.2-57.5 143.6zm-40.1 32.7C334.4 452.4 296.6 464 256 464s-78.4-11.6-110.5-31.7c7.3-36.7 39.7-64.3 78.5-64.3l64 0c38.8 0 71.2 27.6 78.5 64.3zM256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-272a40 40 0 1 1 0-80 40 40 0 1 1 0 80zm-88-40a88 88 0 1 0 176 0 88 88 0 1 0 -176 0z"/>
            </svg>
            <!-- If YOU WANT TO ADD A NEW PAGE LINK. CHANGE THE CODE INSIDE ONCLICK -->
            <svg style="fill: rgb(178 192 176);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="ml-4 cursor-pointer" onclick="window.location.href='/addListing'">
                <path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/>
            </svg>
            </div>
      </div>

    <div class="flex justify-center mt-16 pt-16px">
        <h1 style="color: rgb(245, 244, 227); font-family: 'Chewy', cursive; margin-top: 1rem;" class="mx-auto justify-center block text-6xl"></h1>
    </div>
    <!-- Dropdown for selecting categories -->
    <label for="category-select" class="p-4 pb-5px">Select a category:</label>
    <select id="category-select" onchange="fetchListings()" style="background-color: rgb(245, 244, 227);" class="mt-5 border-radius rounded-md p-2">
        <option value="">All</option>
        <option value="Product">Produce</option>
        <option value="Labour">Labour</option>
        <option value="Services">Services</option>
        <option value="Transportation">Transportation</option>
        <option value="Livestock">Livestock</option>
    </select>
    
    <div class="grid-container" id="listing-grid"></div>
    <div class="footer">
        <div class="about">About Us</div>
        <div class="about-text">Created by Maira Masroor, Sonia Vaidya, Amin Sedaghat, and Nathan Romero at NewHacks 2024, Harvest Aid offers small-scale farmers an efficient way to pool resources and combat supply chain issues during natural disasters. During times of need, local farmers can pool resources including anything from produce to transportation, and support each other even if they stay in remote areas. Using Harvest Aid is easy, and can be done in 3 simple steps! Post a listing for something you're willing to contribute, scroll through listings for things you need, and use our drop-down menu of listing categories to optimize your search. Each farmer's contact is available on every listing, so customized trades can take place between them, whether it's a monetary payment or a barter trade!</div>
        <div class="tryOut">Try out the code yourself!</div>
        <a href="https://github.com/mairara/harvestaid" class="outerGithub">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="github">
                <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
            </svg>
        </a>
        <div style="margin-top: 20px; font-size: 18px;">Find us at:</div>
        <div class="contact-container">
            <a href="https://www.linkedin.com/in/mohammadamin-sedaghat" class="memberLink">A</a>
            <a href="https://www.linkedin.com/in/nathan-romero/" class="memberLink">N</a>
            <a href="https://www.linkedin.com/in/maira-masroor-61454a324/" class="memberLink">M</a>
            <a href="https://www.linkedin.com/in/sonia-vaidya-635331205/" class="memberLink">S</a>
        </div>
    </div>

    <script>
        // Function to fetch listings based on selected category and render them
        function fetchListings() {
            const category = document.getElementById('category-select').value; // Get selected category
            fetch(`/listings?category=${category}`)
                .then(response => response.json())
                .then(listings => {
                    const gridContainer = document.getElementById('listing-grid');
                    gridContainer.innerHTML = ''; // Clear previous listings
                    listings.forEach(listing => {
                        // Create a grid item for each listing
                        const gridItem = document.createElement('div');
                        gridItem.className = 'listing-item';
                        gridItem.innerHTML = `
                                <img src="${listing.image_url}" alt="${listing["product name"]}">
                                <h3 class="text-2xl">${listing["product name"]}</h3>
                                <p class="text-lg">${listing.category}</p>
                                <p class="underline cursor-pointer text-md text-slate-500">${listing.location}</p>
                                <p style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden; text-overflow: ellipsis;">${listing.description}</p>
                                <p class="text-slate-500 underline cursor-pointer mt-5">${listing.contact}</p>
                            </a>
                        `;
                        gridItem.onclick = () => {
                            sessionStorage.setItem("selectItem", JSON.stringify(listing));
                            window.location.href = "/productPage";
                        };
                        
                        gridContainer.appendChild(gridItem);
                    });
                })
                .catch(error => console.error('Error fetching listings:', error));
        }

        function OnloadFunction() {
          alert('hello');
          if (sessionStorage.getItem('searchListings') === 'true') {
            const phrase = sessionStorage.getItem('searchPhrase');
            document.getElementById('search_engine').value = phrase;
            sessionStorage.removeItem('searchListings');
            sessionStorage.removeItem('searchPhrase');
            searchListings()
          }
        };

        // Search Function
        function searchListings() {
            const phrase = document.getElementById('search_engine').value; // Get search Phrase
            if (phrase == ""){
              console.log("don't leave search engine empty!")
            }
            else {
              fetch(`/searchProducts?phrase=${phrase}`)
                .then(response => response.json())
                .then(listings => {
                    const gridContainer = document.getElementById('listing-grid');
                    gridContainer.innerHTML = ''; // Clear previous listings
                    listings.forEach(listing => {
                        // Create a grid item for each listing
                        const gridItem = document.createElement('div');
                        gridItem.className = 'listing-item';
                        gridItem.innerHTML = `
                                <img src="${listing.image_url}" alt="${listing["product name"]}">
                                <h3 class="text-2xl">${listing["product name"]}</h3>
                                <p class="text-lg">${listing.category}</p>
                                <p class="underline cursor-pointer text-md text-slate-500">${listing.location}</p>
                                <p style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden; text-overflow: ellipsis;">${listing.description}</p>
                                <p class="text-slate-500 underline cursor-pointer mt-5">${listing.contact}</p>
                            </a>
                        `;
                        gridItem.onclick = () => {
                            sessionStorage.setItem("selectItem", JSON.stringify(listing));
                            window.location.href = "/productPage";
                        };
                        
                        gridContainer.appendChild(gridItem);
                    });
                })
                .catch(error => console.error('Error fetching listings:', error));
            } 
        }

        // Fetch products when the page loads
        window.onload = fetchListings;
    </script>
</body>
</html>
